<!DOCTYPE html>
<meta charset="utf-8">
<style>

  body {
    margin: 0;
    background: #111;
    min-width: 960px;
  }
  html, body {
  height: 100%;
}

body {
  background: #efefef;
  color: hsl(240,30,10);
  font: 700 14px/1 Montserrat, sans-serif;
  letter-spacing: 0.125em;
  text-align: center;
  text-transform: uppercase;
}

h1 {
  margin: 3em 0 2em;
}

.btn {
  background: none;
  border: 2px solid;
  border-bottom-width: 4px;
  font: inherit;
  letter-spacing: inherit;
  margin: 1em;
  padding: 1em 2em;
  text-transform: inherit;
  transition: color 1s;
}

.btn-1 {
  $color: #9c89f7;
  color: $color;
  
  &:hover {
    animation: halftone 1s forwards;
    background: radial-gradient(circle, $color 0.2em, transparent 0.25em) 0 0 / 1.25em 1.25em
              , radial-gradient(circle, $color 0.2em, transparent 0.25em) 6.25em 6.25em / 1.25em 1.25em;
    color: adjust-hue($color,180);
  }
}

@keyframes halftone {
  100% {
    background-size: 2.375em 2.375em, 0.1em 0.1em;
  }
}

.btn-2 {
  $color: #82f6d8;
  color: $color;
  
  &:hover {
    animation: stripes-move 0.75s infinite linear;
    background: repeating-linear-gradient(45deg, $color 0, $color 0.25em, transparent 0.25em, transparent .5em);
    color: adjust-hue($color,180);
  }
}

@keyframes stripes-move {
  100% {
    background-position: 5em 0px;
  }
}

.btn-3 {
  $color: #d3f169;
  color: $color;
  
  &:hover {
    animation: sawtooth 0.35s infinite linear;
    background: linear-gradient(45deg, $color 0.5em, transparent 0.5em) 0 0 / 1em 1em
              , linear-gradient(-45deg, $color 0.5em, transparent 0.5em) 0 0 / 1em 1em;
    color: adjust-hue($color,180);
  }
}

@keyframes sawtooth {
  100% {
    background-position: 1em 0;
  }
}

.btn-4 {
  $color: #eea163;
  color: $color;
  
  &:hover {
    animation: zigzag 1s linear infinite;
    background: linear-gradient(135deg, rgba($color,0.25) 0.25em, transparent 0.25em) -0.5em 0
              , linear-gradient(225deg, rgba($color,0.25) 0.25em, transparent 0.25em) -0.5em 0
              , linear-gradient(315deg, rgba($color,0.25) 0.25em, transparent 0.25em) 0 0
              , linear-gradient(45deg, rgba($color,0.25) 0.25em, transparent 0.25em) 0 0;
    background-size: 0.75em 0.75em;
    color: adjust-hue($color,180);
  }
}

@keyframes zigzag {
  100% {
    background-position: 1em 0, 1em 0, -0.75em 0 , -0.75em 0;
  }
}

.btn-5 {
  $color: #7cf07f;
  $color2: #88d6f3;
  color: $color;
  
  &:hover {
    animation: blinds 0.75s linear forwards;
    background: linear-gradient(0deg, $color 25%, transparent 25%) 0 0 / 0.5em 0.5em
              , linear-gradient(0deg, $color2 50%, transparent 50%) 0 0 / 1em 1em;
    color: adjust-hue($color,180);
  }
}

@keyframes blinds {
  100% {
    background-position: 0 0, 0 -3em;
    background-size: 0 0, 1em 6em;
  }
}

.btn-6 {
  $color: #f9879b;
  color: $color;
  
  &:hover {
    animation: pulse 1s ease-in infinite;
    background: radial-gradient(circle, rgba($color,0.25) 43%, transparent 50%) 0 0 / 1em 1em
              , radial-gradient(circle, rgba($color,0.25) 43%, transparent 50%) 0.5em 0.5em / 2em 2em;
    color: darken(adjust-hue($color,180),30%);
  }
}

@keyframes pulse {  
  50% {
    background-position: 0.66em 0.66em, -0.33em -0.33em;
  }
  
  100% {
    background-size: 2em 2em, 1em 1em;
    background-position: -1.5em -1.5em, -1em -1em;
  }
}

</style>
<body>
  <h1>Hover</h1>

<p>
  <button class="btn btn-3">Hover me</button>
  <button class="btn btn-5">Hover me</button>
</p>
<p>
  <button class="btn btn-1">Hover me</button>
  <button class="btn btn-4">Hover me</button>
</p>
<p>
  <button class="btn btn-2">Hover me</button>
  <button class="btn btn-6">Hover me</button>
</p>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script>

    var config = {
      iteration: 0,
      canvas: {
        width: Math.max(960, innerWidth),
        height: Math.max(500, innerHeight)
      },
      circle: {
        radius: 500,
        duration: 1000,
        lineWidth: 2,
        ease:  function (t) {
          var n = 1 / 2;
          return Math.abs(Math.sin(t * Math.PI));
        },
        wiggle: 0
      },
      color: {
        hue: function (iteration) {
          return 6 * iteration % 360;
        },
        saturation: 1,
        lightness: 0.5,
        compositeType: 'lighter'
      },
    };

    var x1 = config.canvas.width / 2;
    var y1 = config.canvas.height / 2;

    console.log(y1)
    var x0 = x1;
    var y0 = y1;
    var tao = 2 * Math.PI;

    var canvas = d3.select("body").append("canvas")
    .attr("width", config.canvas.width)
    .attr("height", config.canvas.height)
    .on("ontouchstart" in document ? "touchmove" : "mousemove", move);

    var context = canvas.node().getContext("2d");
    context.globalCompositeOperation = config.compositeType;
    context.lineWidth = config.circle.lineWidth;

    d3.timer(function() {
      context.clearRect(0, 0, config.canvas.width, config.canvas.height);

      var color = d3.hsl(
        config.color.hue(config.iteration),
        config.color.saturation,
        config.color.lightness
      ).rgb();

      var x = x0 += (x1 - x0) * 0.1;
      var y = y0 += (y1 - y0) * 0.1;

      d3.select({}).transition()
      .duration(config.circle.duration)
      .ease(config.circle.ease)
      .tween("circle", function() {
        return function(t) {
          // t is what percent of the easing is done
          context.strokeStyle = "rgba(" + color.r + "," + color.g + "," + color.b + "," + (1 - t) + ")";
          context.beginPath();
          context.arc(x, y, config.circle.radius * t, 0, tao);
          context.stroke();
        };
      });

      config.iteration++;
    });

    function move() {
      var mouse = d3.mouse(this);
      x1 = mouse[0];
      y1 = mouse[1];
      d3.event.preventDefault();
    }

  </script>
